#game server listene port
gs.port=9898

#ssdb
redis.host=192.168.56.101
redis.port=6379
redis.db=0

#amqp
amqp.master = amqp://guest:guest@localhost:5672/

#db setting
db.type = mysql
db.driver = 127.0.0.1:3306
db.user = root
db.passwd = root123
