#
# system setting
#
appname = tracery
httpaddr = "127.0.0.1"
httpport = 8080
runmode ="dev"

#
# store setting
#
mysql.user=yate
mysql.password=yate123
mysql.url=192.168.56.101
mysql.db=beego

mongo.url=192.168.56.101:27021

redis.url=192.168.56.101:5678
